---
# Interfaces Task List
- name: 'Configure Ethernet Interfaces'
  include_tasks: ethernet.yaml

- name: 'Configure Bridge Interfaces'
  include_tasks: bridge.yaml

- name: 'Configure Dummy Interfaces'
  include_tasks: dummy.yaml

- name: 'Configure Wireguard Interfaces'
  include_tasks: wireguard.yaml