dummy:
  - vyos_if: <interface name>
  ### Required Parameters ###
    desc: <Interface description>
    enabled: <true | false>   # Setting this to true will disable this interface, but leaves the configuration intact on the device
    delete: <true | false>   # Setting this to true will delete the entire dummy interface within vyos
  ### Optional Parameters ###
    ipv4: <true | false> 
    ipv4_addr: <address>   # Required if ipv4: is defined
    ipv6: <true | false>
    ipv6_addr: <address>   # Required if ipv4: is defined
    vrf: <default | vrf name>
